- name: "Add NGinx repository"
  yum_repository:
    name: nginx
    description: NGinx YUM repo
    baseurl: http://nginx.org/packages/centos/7/$basearch/
    gpgcheck: no
  become: yes
  become_user: root

- name: "Install epel-release"
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present
  become: yes
  become_user: root

- name: "Install NGinx"
  yum:
    name: nginx
    state: installed
  become: yes
  become_user: root

- name: "Install Certbot NGinx"
  yum:
    name: certbot-nginx
    state: installed
    disable_gpg_check: True
  become: yes
  become_user: root

- name: "Disable Selinux"
  selinux:
    state: disabled
  become: yes
  become_user: root

- name: Start NGinx Service
  systemd:
    name: nginx
    state: started
    enabled: yes
  become: yes
  become_user: root

- command: firewall-cmd --zone=public --permanent --add-service=http
  become: yes
  become_user: root
