- name: Create Docker Secret
  include_tasks: create-docker-secret.yml
  with_items:
    - { name: 'regsecret', server: 'registry.k8.wildwidewest.xyz' , username: 'admin', password: 'softeam44', email: 'mehdi.elkouhen@gmail.com'}

- name: Create Secret
  include_tasks: create-secret.yml
  with_items:
    - { secret: 'dropbox', key: 'token' , value: 'OHM2M0V3a3Mwb0FBQUFBQUFBQUFCLWpWcjZaOFhGdS11ZEdOV3AzcXI3ZVkzN0tGR2VuMjlqdDZ2VlFUS1NtYg=='}
