domaine: k8-dev.wildwidewest.xyz

registry: registry.{{domaine}}

acme: https://acme-staging-v02.api.letsencrypt.org/directory

traefik:
  ssl: False

kubeadm:
  init:
    options: --apiserver-advertise-address 0.0.0.0 --pod-network-cidr=10.32.0.0/12

namespaces:
- default
- dev

certificates:
- { namespace: 'default', name: "keycloak.{{domaine}}" }
- { namespace: 'dev', name: "test-dev.{{domaine}}" }