- file:
    path: /nfs/keycloak
    state: directory
    mode: 0755


- file:
    path: /nfs/jenkins
    state: directory
    mode: 0755


- file:
    path: /nfs/nexus
    state: directory
    mode: 0755

- lineinfile:
    path: /etc/fstab
    regexp: '^51.255.42.138:/var/nfs/keycloak/'
    line: '51.255.42.138:/var/nfs/keycloak/ /nfs/keycloak/ nfs rw 0 0'


- lineinfile:
    path: /etc/fstab
    regexp: '^51.255.42.138:/var/nfs/jenkins/'
    line: '51.255.42.138:/var/nfs/jenkins/ /nfs/jenkins/ nfs rw 0 0'


- lineinfile:
    path: /etc/fstab
    regexp: '^51.255.42.138:/var/nfs/nexus/'
    line: '51.255.42.138:/var/nfs/nexus/ /nfs/nexus/ nfs rw 0 0'
