#yum -y install yum-utils

- name: install the latest version of yum-utils
  yum:
    name: yum-utils
    state: present

- command: yum-config-manager --enable rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional

- name: install the latest version of certbot
  yum:
    name: certbot
    state: present