- name: "Install NFS utils"
  yum:
    name: nfs-utils
    state: present
  become: yes

- name: "Start service nfs-server, if not running"
  service:
    name: nfs-server
    state: started
    enabled: yes
  become: yes

- include: config.yml
  with_items: "{{nfs_mounts}}"

- name: "Generate /etc/exportfs"
  template:
    src: templates/exportfs
    dest: /etc/exports
  become: yes

- name: "Export NFS folders"
  command: exportfs -a
  become: yes