domaine: k8-dev.wildwidewest.xyz

registry: svc-registry-docker.default.svc.cluster.local:5000

acme: https://acme-staging-v02.api.letsencrypt.org/directory

kubeadm:
  init:
    options: --ignore-preflight-errors=NumCPU

# --apiserver-advertise-address 10.0.0.2 --pod-network-cidr=10.32.0.0/12