apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-logstash-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 8Gi
  claimRef:
    namespace: default
    name: data-logstash-0
  nfs:
    path: /var/nfs/logstash_0
    server: "{{groups['nfs-master'][0] }}"
  persistentVolumeReclaimPolicy: Recycle