data:
  body-size: "0"
  client-max-body-size: "200m"
  hsts-include-subdomains: "false"
  proxy-body-size: 200m
  proxy-buffering: "on"
  proxy-connect-timeout: "15"
  proxy-read-timeout: "600"
  proxy-send-timeout: "600"
  server-name-hash-bucket-size: "256"