- name: Ensure Folder exists
  file:
    path: ~/.ssh/
    state: directory
  become: yes

- name: Copy Authorized Keys
  copy:
    content: "{{authorized_keys}}"
    dest: ~/.ssh/authorized_keys
  when: authorized_keys is defined
  become: yes
