[nfs_nodes]
vps242130.ovh.net ansible_user=root
vps242131.ovh.net ansible_user=root
vps267690.ovh.net ansible_user=root
[docker_nodes]
vps242130.ovh.net ansible_user=root
vps242131.ovh.net ansible_user=root
vps267690.ovh.net ansible_user=root

[all:vars]
domaine=k8.wildwidewest.xyz
nfs_server=51.255.42.138