domaine: k8.wildwidewest.xyz

registry: registry.k8.wildwidewest.xyz

big_node: vps257315.ovh.net
nfs_server: 51.255.42.138

jenkins_folder: jenkins
nexus_folder: nexus
keycloak_folder: keycloak

certificates:
#  - meltingpoc.k8.wildwidewest.xyz
#  - artifactory.k8.wildwidewest.xyz
  - jenkins.k8.wildwidewest.xyz
  - nexus.k8.wildwidewest.xyz
#  - keycloak.k8.wildwidewest.xyz
#  - kibana.k8.wildwidewest.xyz
#  - helmet.k8.wildwidewest.xyz
#  - recyclette.k8.wildwidewest.xyz
#  - wallboard.k8.wildwidewest.xyz
#  - wallboard-back.k8.wildwidewest.xyz
#  - bus.wallboard.k8.wildwidewest.xyz
