- file:
    path: "/var/nfs/{{item}}"
    state: directory
    mode: 0755

- file:
    path: "/nfs/{{item}}"
    state: directory
    mode: 0755

- lineinfile:
    path: /etc/fstab
    regexp: "^{{ groups['nfs-master'][0] }}:/var/nfs/{{item}}/"
    line: "{{ groups['nfs-master'][0] }}:/var/nfs/{{item}}/ /nfs/{{item}}/ nfs rw 0 0"