- name: Install Docker Compose
  shell: sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
  become: yes
  become_user: root

- name: Change Rights
  file:
    path: /usr/local/bin/docker-compose
    mode: 0755
  become: yes
  become_user: root