domaine: k8.wildwidewest.xyz

registry: registry.{{domaine}}

big_node: vps257315.ovh.net
nfs_server: 51.255.42.138

jenkins_folder: jenkins
nexus_folder: nexus
keycloak_folder: keycloak

traefik:
  ssl: "{{ traefik_ssl | default(True) }}"

kubeadm:
  init:
    options:

certificates:
  - jenkins.{{domaine}}
  - meltingpoc.{{domaine}}
  - nexus.{{domaine}}
  - keycloak.{{domaine}}
  - kibana.{{domaine}}
  - helmet.{{domaine}}
  - recyclette.{{domaine}}
  - wallboard.{{domaine}}
  - wallboard-back.{{domaine}}
  - bus.wallboard.{{domaine}}
