---

- hosts: docker
  roles:
    - { role: docker }

- hosts: kubernetes
  roles:
    - { role: kubernetes }

- hosts: kubernetes-master
  roles:
    - { role: kubernetes-master }

- hosts: kubernetes-slave
  roles:
    - { role: kubernetes-slave }

- hosts: nfs-master
  roles:
    - { role: nfs-master }

- hosts: nfs
  roles:
    - { role: nfs }

- hosts: usine
  roles:
    - { role: usine }

- hosts: nexus
  roles:
    - { role: nexus }

- hosts: traefik
  roles:
    - { role: traefik }

- hosts: keycloak
  roles:
    - { role: keycloak }

- hosts: logrotate
  roles:
    - { role: logrotate }