apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: octobercms
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: octobercms
    spec:
      containers:
      - name: octobercms-mysql
        image: mysql
        ports:
        - containerPort: 3306
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: octobercms-home
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: octobercms
        - name: MYSQL_USER
          value: octobercms
        - name: MYSQL_PASSWORD
          value: password
      - name: octobercms
        image: aspendigital/octobercms
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: DB_TYPE
          value: mysql
        - name: DB_HOST
          value: 127.0.0.1
        - name: DB_USERNAME
          value: octobercms
        - name: DB_PASSWORD
          value: password
        - name: DB_DATABASE
          value: octobercms
      volumes:
      - name: octobercms-home
        persistentVolumeClaim:
          claimName: octobercms-pvc
      nodeSelector:
        server_type: big
